# RifaStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/codigorocha/rifastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codigorocha/rifastore/: BaseActivity.kt  RifaStore.kt
app/src/main/java/io/codigorocha/rifastore/domain/signin/: SignInInteractor.kt  SignInInteractorImpl.kt
app/src/main/java/io/codigorocha/rifastore/domain/signup/: SignUpInteractor.kt  SignUpInteractorImpl.kt
app/src/main/java/io/codigorocha/rifastore/ui/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/io/codigorocha/rifastore/ui/auth/signin/: SignInContract.kt
app/src/main/java/io/codigorocha/rifastore/ui/auth/signin/exceptions/: FirebaseSignInException.kt
app/src/main/java/io/codigorocha/rifastore/ui/auth/signin/presenter/: SignInPresenter.kt
app/src/main/java/io/codigorocha/rifastore/ui/auth/signin/view/: SignInActivity.kt
app/src/main/java/io/codigorocha/rifastore/ui/auth/signup/: SignUpContract.kt
app/src/main/java/io/codigorocha/rifastore/ui/auth/signup/presenter/: SignUpPresenter.kt
app/src/main/java/io/codigorocha/rifastore/ui/auth/signup/view/: SignUpActivity.kt
app/src/main/java/io/codigorocha/rifastore/ui/main/: MainContract.kt
app/src/main/java/io/codigorocha/rifastore/ui/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/codigorocha/rifastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
